<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_history"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <TextView
            android:id="@+id/toolbar_history_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HISTORY"
            android:textColor="@color/color_primary"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginRight="?android:attr/actionBarSize" />
    </androidx.appcompat.widget.Toolbar>



    <LinearLayout
        android:id="@+id/ll_history_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar_history"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_history_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EXERCISE COMPLETED"
            android:textSize="16sp"
            android:textColor="@color/light_grey"
            android:textStyle="bold"
            android:gravity="center"
            tools:visibility="visible"
            android:visibility="invisible"
            android:layout_marginTop="10dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:visibility="invisible"
            tools:visibility="visible" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_history_no_records"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="You don't have completed exercises. :("
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginHorizontal="40dp"
        android:visibility="visible"
        tools:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/toolbar_history"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>