<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_custom_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Are you sure?"
        android:textColor="@color/color_primary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_custom_dialog_text"/>

    <TextView
        android:id="@+id/tv_custom_dialog_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialogCustomBackQuestion"
        android:textColor="@color/color_primary"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginVertical="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_custom_dialog_title"
        app:layout_constraintBottom_toTopOf="@id/cl_custom_dialog_buttons"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_custom_dialog_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tv_custom_dialog_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constrainedWidth="true">

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintHorizontal_weight="1"
            android:backgroundTint="@color/color_accent"
            android:gravity="center"
            android:text="YES"
            android:textSize="16sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_no"/>

        <Button
            android:id="@+id/btn_no"
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:layout_constraintHorizontal_weight="1"
            android:backgroundTint="@color/color_accent"
            android:gravity="center"
            android:text="NO"
            android:textSize="16sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/btn_yes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>